{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "paths": {
      "tsservice/*":["src/service/*"],
      "tscommon/*":["src/common/*"],
      "tsconfig/*":["src/config/*"]
    },                 
    "noUnusedLocals": true,
    "noUnusedParameters": true,
   // "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true  ,
    "strict": true,        
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["./src", "./types","./types-common"],
  "compileOnSave": false
}
